<!doctype html>

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>




body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;}
.navbar {
 overflow: hidden;
 background-color: #101C61 ; }
.navbar a {
 float: left;
 font-size: 16px;
 color: white;
 text-align: center;
 padding: 14px 7px;
 text-decoration: none;}

.subnav {
 float: left;
 overflow: hidden;}

.subnav .subnavbtn {
 font-size: 16px;
 border: none;
 outline: none;
 color: white;
 padding: 14px 7px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;}

.navbar a:hover, .subnav:hover .subnavbtn {
 background-color: #3B56F3 ;}

.subnav-content {
 display: none;
 position: absolute;
 left: 0;
 background-color: #3B56F3 ;
 width: 100%;
 z-index: 1;}

.subnav-content a {
 float: left;
 color: white;
 text-decoration: none;}

.subnav-content a:hover
{background-color: #eee;
 color: black;}

.subnav:hover .subnav-content {
 display: block;}
</style>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-color: black;
 font-family: ;
}

.glow {
 font-size: 15px;
 color: #FDFDFD;
 text-align: center;
 animation: glow 1s ease-in-out infinite alternate ;
}

@-webkit-keyframes glow {
 from {
   text-shadow:
   0 0 0px #0BD8F6,
   0 0 0px #0BD8F6,
   0 0 0px #0BD8F6,
   0 0 0px #0BD8F6,
   0 0 0px #0BD8F6,
   0 0 0px #0BD8F6,
   0 0 0px #0BD8F6;
 }

 to {
   text-shadow:
   0 0 0px #2C0BF6,
   0 0 0px #2C0BF6,
   0 0 0px #2C0BF6,
   0 0 50px #2C0BF6,
   0 0 60px #2C0BF6,
   0 0 70px #2C0BF6,
   0 0 80px #2C0BF6;
 }
}
</style>



<div class="navbar">
<a class="glow" href="">
<i class="fa fa-fw fa-home"></i>
HOME
</a>



<div class="subnav">
<button class="subnavbtn">
<h class="glow">CODE</h>


<i class="fa fa-caret-down"></i></button>

<div class="subnav-content">


<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<a href="">
<i class='fas fa-dice-d6' style='font-size:16px'></i>
Python
</a>


<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<a href="">
C/C++
<i class='fas fa-dice-d20' style='font-size:16px'></i>
</a>


<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<a href="">

Ethical hacking
<i class='fas fa-biohazard' style='font-size:17px'></i>
</a>

</div>
</div>


<div class="navbar">

<a class="glow" href="">
LINUX

</a>


<div class="subnav">
<button class="subnavbtn">
<h class="glow">ETC</h>
<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">



<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<a href="">
Html
<i class='far fa-file-image' style='font-size:18px'></i>
</a>


<a href="">
LINUX
<i style="font-size:18px" class="fa">&#xf17c;</i>
</a>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<a href="">
Telegram
<i class="fa fa-telegram" style="font-size:18px"></i>
</a>


</div>
<div style="padding:0 16px">
</div>
</div>
</div>
</div></!doctype>


